version: '2'
services:
    myfirstjhipsterapplication-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/myFirstJHipsterApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=myFirstJHipsterApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
